{
  "name": "alfexpress",
  "version": "1.0.0",
  "description": "Express.js version of alfresco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Russ Zhurba",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.5.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta3"
  },
  "devDependencies": {
    "nodejs-websocket": "^1.7.0"
  }
}
